// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BB0C3EF616B658EA0014F7D7 /* ADVRoundProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0C3EF016B658EA0014F7D7 /* ADVRoundProgressView.m */; };
		BB0C3EF716B658EA0014F7D7 /* CERoundProgressLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0C3EF316B658EA0014F7D7 /* CERoundProgressLayer.m */; };
		BB0C3EF816B658EA0014F7D7 /* CERoundProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0C3EF516B658EA0014F7D7 /* CERoundProgressView.m */; };
		BB0C3EFB16B663560014F7D7 /* ADVRoundProgressViewType2.m in Sources */ = {isa = PBXBuildFile; fileRef = BB0C3EFA16B663560014F7D7 /* ADVRoundProgressViewType2.m */; };
		BB23811E16B3D1C0009C63B8 /* LoginHandtekeningViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB23811D16B3D1C0009C63B8 /* LoginHandtekeningViewController.m */; };
		BB23812216B3E0E0009C63B8 /* ScashingSendConfirmationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB23812116B3E0E0009C63B8 /* ScashingSendConfirmationViewController.m */; };
		BB23812516B3EF76009C63B8 /* KBCCentenView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB23812416B3EF76009C63B8 /* KBCCentenView.m */; };
		BB23812816B42F5E009C63B8 /* OverschrijvingStep1RekeningView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB23812716B42F5D009C63B8 /* OverschrijvingStep1RekeningView.m */; };
		BB344BE016ADBF3B00972F9E /* IISideController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB344BDB16ADBF3B00972F9E /* IISideController.m */; };
		BB344BE116ADBF3B00972F9E /* IIViewDeckController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB344BDD16ADBF3B00972F9E /* IIViewDeckController.m */; };
		BB344BE216ADBF3B00972F9E /* IIWrapController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB344BDF16ADBF3B00972F9E /* IIWrapController.m */; };
		BB344BE416ADC03A00972F9E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB344BE316ADC03A00972F9E /* QuartzCore.framework */; };
		BB344BF916ADD9D800972F9E /* StartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB344BF816ADD9D800972F9E /* StartViewController.m */; };
		BB5003E916B2802A00C75B71 /* RekeningPickerRowView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB5003E816B2802A00C75B71 /* RekeningPickerRowView.m */; };
		BB61214616AEC69F00180A22 /* AMF.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61213216AEC69F00180A22 /* AMF.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214716AEC69F00180A22 /* AMFActionMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61213416AEC69F00180A22 /* AMFActionMessage.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214816AEC69F00180A22 /* AMFArchiver.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61213616AEC69F00180A22 /* AMFArchiver.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214916AEC69F00180A22 /* AMFDebugUnarchiver.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61213816AEC69F00180A22 /* AMFDebugUnarchiver.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214A16AEC69F00180A22 /* AMFRemotingCall.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61213A16AEC69F00180A22 /* AMFRemotingCall.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214B16AEC69F00180A22 /* AMFUnarchiver.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61213C16AEC69F00180A22 /* AMFUnarchiver.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214C16AEC69F00180A22 /* ASObject.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61213E16AEC69F00180A22 /* ASObject.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214D16AEC69F00180A22 /* FlexDataTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61214116AEC69F00180A22 /* FlexDataTypes.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214E16AEC69F00180A22 /* NSObject-AMFExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61214316AEC69F00180A22 /* NSObject-AMFExtensions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61214F16AEC69F00180A22 /* NSObject-iPhoneExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61214516AEC69F00180A22 /* NSObject-iPhoneExtensions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		BB61215216AEC74100180A22 /* AppModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61215116AEC74100180A22 /* AppModel.m */; };
		BB61215616AEE09400180A22 /* RekeningOverzichtViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61215516AEE09400180A22 /* RekeningOverzichtViewController.m */; };
		BB61215916AEE0A100180A22 /* OverschrijvingenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61215816AEE0A100180A22 /* OverschrijvingenViewController.m */; };
		BB61215C16AEE0AA00180A22 /* UitgavenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61215B16AEE0AA00180A22 /* UitgavenViewController.m */; };
		BB61215F16AEE0B800180A22 /* NieuweRekeningViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61215E16AEE0B800180A22 /* NieuweRekeningViewController.m */; };
		BB61216216AEEE4C00180A22 /* MijnDoelenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61216116AEEE4B00180A22 /* MijnDoelenViewController.m */; };
		BB61216516AEEE5800180A22 /* NieuwDoelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61216416AEEE5800180A22 /* NieuwDoelViewController.m */; };
		BB61217216AF13AE00180A22 /* HulpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61216F16AF13AE00180A22 /* HulpViewController.m */; };
		BB61217316AF13AE00180A22 /* ZoekKantoorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB61217116AF13AE00180A22 /* ZoekKantoorViewController.m */; };
		BB8A220A16AD569F00E8BFAB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB8A220916AD569F00E8BFAB /* UIKit.framework */; };
		BB8A220C16AD569F00E8BFAB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB8A220B16AD569F00E8BFAB /* Foundation.framework */; };
		BB8A220E16AD569F00E8BFAB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB8A220D16AD569F00E8BFAB /* CoreGraphics.framework */; };
		BB8A221416AD569F00E8BFAB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = BB8A221216AD569F00E8BFAB /* InfoPlist.strings */; };
		BB8A221616AD569F00E8BFAB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A221516AD569F00E8BFAB /* main.m */; };
		BB8A221A16AD569F00E8BFAB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A221916AD569F00E8BFAB /* AppDelegate.m */; };
		BB8A221C16AD569F00E8BFAB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = BB8A221B16AD569F00E8BFAB /* Default.png */; };
		BB8A222016AD569F00E8BFAB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB8A221F16AD569F00E8BFAB /* Default-568h@2x.png */; };
		BB8A222E16AD603F00E8BFAB /* ImageFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A222B16AD603F00E8BFAB /* ImageFactory.m */; };
		BB8A222F16AD603F00E8BFAB /* UIImage+Iphone5Background.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A222D16AD603F00E8BFAB /* UIImage+Iphone5Background.m */; };
		BB8A223316AD60D900E8BFAB /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A223216AD60D900E8BFAB /* MainViewController.m */; };
		BB8A223616AD66C300E8BFAB /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A223516AD66C300E8BFAB /* MenuViewController.m */; };
		BB8A224B16AD6AEE00E8BFAB /* images in Resources */ = {isa = PBXBuildFile; fileRef = BB8A224A16AD6AEE00E8BFAB /* images */; };
		BB8A224E16AD6C6500E8BFAB /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A224D16AD6C6500E8BFAB /* LoginViewController.m */; };
		BB8A225116AD73D100E8BFAB /* CustomTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A225016AD73D100E8BFAB /* CustomTextField.m */; };
		BB8A225416AD7D4B00E8BFAB /* RegistrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A225316AD7D4B00E8BFAB /* RegistrationViewController.m */; };
		BB8A225D16AD93D300E8BFAB /* ScashingMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A225C16AD93D300E8BFAB /* ScashingMenuViewController.m */; };
		BB8A226016AD94DB00E8BFAB /* OnlineBankingMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A225F16AD94DB00E8BFAB /* OnlineBankingMenuViewController.m */; };
		BB8A226316AD96B600E8BFAB /* DoelSparenMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A226216AD96B600E8BFAB /* DoelSparenMenuViewController.m */; };
		BB8A226616AD96CD00E8BFAB /* HandigMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A226516AD96CD00E8BFAB /* HandigMenuViewController.m */; };
		BB8A227016ADA16C00E8BFAB /* ScashingReceiveViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A226F16ADA16C00E8BFAB /* ScashingReceiveViewController.m */; };
		BB8A227316ADA17A00E8BFAB /* ScashingSendViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A227216ADA17A00E8BFAB /* ScashingSendViewController.m */; };
		BB8A227616ADA18000E8BFAB /* ScashPotViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8A227516ADA18000E8BFAB /* ScashPotViewController.m */; };
		BB8C418116B118F300F87436 /* TutorialOverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C418016B118F300F87436 /* TutorialOverlayView.m */; };
		BB8C418416B1402700F87436 /* HulpDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C418316B1402700F87436 /* HulpDetailViewController.m */; };
		BB8C418A16B1405E00F87436 /* HulpOptionView.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C418916B1405E00F87436 /* HulpOptionView.m */; };
		BB8C419016B15B4B00F87436 /* HulpOptionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C418F16B15B4B00F87436 /* HulpOptionModel.m */; };
		BB8C419816B1631800F87436 /* GoogleMaps.bundle in Resources */ = {isa = PBXBuildFile; fileRef = BB8C419716B1631800F87436 /* GoogleMaps.bundle */; };
		BB8C41BB16B1681400F87436 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB8C41BA16B1681400F87436 /* MapKit.framework */; };
		BB8C41BD16B1696000F87436 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB8C41BC16B1696000F87436 /* CoreLocation.framework */; };
		BB8C41C016B179E700F87436 /* RekeningModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C41BF16B179E700F87436 /* RekeningModel.m */; };
		BB8C41C316B1829C00F87436 /* TransactieModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C41C216B1829C00F87436 /* TransactieModel.m */; };
		BB8C41C616B19D2800F87436 /* DoelModel.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C41C516B19D2800F87436 /* DoelModel.m */; };
		BB8C41C916B1A94500F87436 /* ZoekKantoorInAppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB8C41C816B1A94500F87436 /* ZoekKantoorInAppViewController.m */; };
		BB938C3616B2960100CF7300 /* KantoorDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB938C3516B2960100CF7300 /* KantoorDetailViewController.m */; };
		BB938C3916B2C9BF00CF7300 /* BreeSerif_Reg.otf in Resources */ = {isa = PBXBuildFile; fileRef = BB938C3816B2C9BF00CF7300 /* BreeSerif_Reg.otf */; };
		BB938C3B16B3124300CF7300 /* icon-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = BB938C3A16B3124300CF7300 /* icon-568h@2x.png */; };
		BB938C3D16B3124800CF7300 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = BB938C3C16B3124700CF7300 /* icon.png */; };
		BB938C4416B31C0F00CF7300 /* HulpInAppViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB938C4316B31C0F00CF7300 /* HulpInAppViewController.m */; };
		BB938C4716B3222300CF7300 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB938C4516B3220F00CF7300 /* MessageUI.framework */; };
		BB938C4A16B3380C00CF7300 /* TransactionsForCategoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BB938C4916B3380B00CF7300 /* TransactionsForCategoryViewController.m */; };
		BBCD91B916B560EF00BA9940 /* DoelsparenRekeningView.m in Sources */ = {isa = PBXBuildFile; fileRef = BBCD91B816B560EF00BA9940 /* DoelsparenRekeningView.m */; };
		BBCD91C216B563CB00BA9940 /* DDPageControl.m in Sources */ = {isa = PBXBuildFile; fileRef = BBCD91BD16B563CB00BA9940 /* DDPageControl.m */; };
		BBCD91C316B563CB00BA9940 /* DDPageControlAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BBCD91BF16B563CB00BA9940 /* DDPageControlAppDelegate.m */; };
		BBCD91C416B563CB00BA9940 /* DDPageControlViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBCD91C116B563CB00BA9940 /* DDPageControlViewController.m */; };
		BBCD91CB16B5901A00BA9940 /* NotificationView.m in Sources */ = {isa = PBXBuildFile; fileRef = BBCD91CA16B5901800BA9940 /* NotificationView.m */; };
		BBCD91CE16B592B500BA9940 /* NotificationDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = BBCD91CD16B592B200BA9940 /* NotificationDetail.m */; };
		BBCD91D116B59C7500BA9940 /* DonatieConfirmatieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBCD91D016B59C7500BA9940 /* DonatieConfirmatieViewController.m */; };
		BBD6D11416AFE99400AD3B52 /* IntroWizardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D11316AFE99400AD3B52 /* IntroWizardViewController.m */; };
		BBD6D11B16AFFA1A00AD3B52 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = BBD6D11A16AFFA1900AD3B52 /* fonts */; };
		BBD6D11F16AFFC7300AD3B52 /* Lorimer_Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = BBD6D11E16AFFC7300AD3B52 /* Lorimer_Light.otf */; };
		BBD6D12216B0015700AD3B52 /* TransactiesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D12116B0015600AD3B52 /* TransactiesViewController.m */; };
		BBD6D12516B0131400AD3B52 /* GoedDoelRowView.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D12416B0131300AD3B52 /* GoedDoelRowView.m */; };
		BBD6D12816B01CF200AD3B52 /* GoalDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D12716B01CF200AD3B52 /* GoalDetailViewController.m */; };
		BBD6D12B16B01F2500AD3B52 /* TransactieRowView.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D12A16B01F2400AD3B52 /* TransactieRowView.m */; };
		BBD6D12E16B0220800AD3B52 /* RekeningView.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D12D16B0220800AD3B52 /* RekeningView.m */; };
		BBD6D13116B02B3E00AD3B52 /* TransactieDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D13016B02B3D00AD3B52 /* TransactieDetailViewController.m */; };
		BBD6D13416B02CD800AD3B52 /* DoelRowView.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D13316B02CD800AD3B52 /* DoelRowView.m */; };
		BBD6D13F16B032A200AD3B52 /* MijnDoelDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D13E16B032A200AD3B52 /* MijnDoelDetailViewController.m */; };
		BBD6D15616B03D1600AD3B52 /* DoelAanpassenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D15516B03D1500AD3B52 /* DoelAanpassenViewController.m */; };
		BBD6D15916B03D2900AD3B52 /* DoelGeldToevoegenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D15816B03D2800AD3B52 /* DoelGeldToevoegenViewController.m */; };
		BBD6D15C16B03D3100AD3B52 /* DoelGeldVerwijderenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D15B16B03D3000AD3B52 /* DoelGeldVerwijderenViewController.m */; };
		BBD6D15F16B04AE900AD3B52 /* BevestigDoelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BBD6D15E16B04AE900AD3B52 /* BevestigDoelViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BB0C3EEF16B658EA0014F7D7 /* ADVRoundProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADVRoundProgressView.h; sourceTree = "<group>"; };
		BB0C3EF016B658EA0014F7D7 /* ADVRoundProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADVRoundProgressView.m; sourceTree = "<group>"; };
		BB0C3EF216B658EA0014F7D7 /* CERoundProgressLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CERoundProgressLayer.h; sourceTree = "<group>"; };
		BB0C3EF316B658EA0014F7D7 /* CERoundProgressLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CERoundProgressLayer.m; sourceTree = "<group>"; };
		BB0C3EF416B658EA0014F7D7 /* CERoundProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CERoundProgressView.h; sourceTree = "<group>"; };
		BB0C3EF516B658EA0014F7D7 /* CERoundProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CERoundProgressView.m; sourceTree = "<group>"; };
		BB0C3EF916B663560014F7D7 /* ADVRoundProgressViewType2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADVRoundProgressViewType2.h; sourceTree = "<group>"; };
		BB0C3EFA16B663560014F7D7 /* ADVRoundProgressViewType2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADVRoundProgressViewType2.m; sourceTree = "<group>"; };
		BB23811C16B3D1C0009C63B8 /* LoginHandtekeningViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginHandtekeningViewController.h; sourceTree = "<group>"; };
		BB23811D16B3D1C0009C63B8 /* LoginHandtekeningViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginHandtekeningViewController.m; sourceTree = "<group>"; };
		BB23812016B3E0E0009C63B8 /* ScashingSendConfirmationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScashingSendConfirmationViewController.h; sourceTree = "<group>"; };
		BB23812116B3E0E0009C63B8 /* ScashingSendConfirmationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScashingSendConfirmationViewController.m; sourceTree = "<group>"; };
		BB23812316B3EF76009C63B8 /* KBCCentenView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KBCCentenView.h; sourceTree = "<group>"; };
		BB23812416B3EF76009C63B8 /* KBCCentenView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KBCCentenView.m; sourceTree = "<group>"; };
		BB23812616B42F5B009C63B8 /* OverschrijvingStep1RekeningView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OverschrijvingStep1RekeningView.h; sourceTree = "<group>"; };
		BB23812716B42F5D009C63B8 /* OverschrijvingStep1RekeningView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OverschrijvingStep1RekeningView.m; sourceTree = "<group>"; };
		BB344BDA16ADBF3B00972F9E /* IISideController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IISideController.h; sourceTree = "<group>"; };
		BB344BDB16ADBF3B00972F9E /* IISideController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IISideController.m; sourceTree = "<group>"; };
		BB344BDC16ADBF3B00972F9E /* IIViewDeckController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IIViewDeckController.h; sourceTree = "<group>"; };
		BB344BDD16ADBF3B00972F9E /* IIViewDeckController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IIViewDeckController.m; sourceTree = "<group>"; };
		BB344BDE16ADBF3B00972F9E /* IIWrapController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IIWrapController.h; sourceTree = "<group>"; };
		BB344BDF16ADBF3B00972F9E /* IIWrapController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IIWrapController.m; sourceTree = "<group>"; };
		BB344BE316ADC03A00972F9E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		BB344BF716ADD9D800972F9E /* StartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartViewController.h; sourceTree = "<group>"; };
		BB344BF816ADD9D800972F9E /* StartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartViewController.m; sourceTree = "<group>"; };
		BB5003E716B2802A00C75B71 /* RekeningPickerRowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RekeningPickerRowView.h; sourceTree = "<group>"; };
		BB5003E816B2802A00C75B71 /* RekeningPickerRowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RekeningPickerRowView.m; sourceTree = "<group>"; };
		BB61213116AEC69F00180A22 /* AMF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMF.h; sourceTree = "<group>"; };
		BB61213216AEC69F00180A22 /* AMF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMF.m; sourceTree = "<group>"; };
		BB61213316AEC69F00180A22 /* AMFActionMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMFActionMessage.h; sourceTree = "<group>"; };
		BB61213416AEC69F00180A22 /* AMFActionMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMFActionMessage.m; sourceTree = "<group>"; };
		BB61213516AEC69F00180A22 /* AMFArchiver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMFArchiver.h; sourceTree = "<group>"; };
		BB61213616AEC69F00180A22 /* AMFArchiver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMFArchiver.m; sourceTree = "<group>"; };
		BB61213716AEC69F00180A22 /* AMFDebugUnarchiver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMFDebugUnarchiver.h; sourceTree = "<group>"; };
		BB61213816AEC69F00180A22 /* AMFDebugUnarchiver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMFDebugUnarchiver.m; sourceTree = "<group>"; };
		BB61213916AEC69F00180A22 /* AMFRemotingCall.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMFRemotingCall.h; sourceTree = "<group>"; };
		BB61213A16AEC69F00180A22 /* AMFRemotingCall.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMFRemotingCall.m; sourceTree = "<group>"; };
		BB61213B16AEC69F00180A22 /* AMFUnarchiver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMFUnarchiver.h; sourceTree = "<group>"; };
		BB61213C16AEC69F00180A22 /* AMFUnarchiver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMFUnarchiver.m; sourceTree = "<group>"; };
		BB61213D16AEC69F00180A22 /* ASObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASObject.h; sourceTree = "<group>"; };
		BB61213E16AEC69F00180A22 /* ASObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASObject.m; sourceTree = "<group>"; };
		BB61213F16AEC69F00180A22 /* CocoaAMF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CocoaAMF.h; sourceTree = "<group>"; };
		BB61214016AEC69F00180A22 /* FlexDataTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlexDataTypes.h; sourceTree = "<group>"; };
		BB61214116AEC69F00180A22 /* FlexDataTypes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlexDataTypes.m; sourceTree = "<group>"; };
		BB61214216AEC69F00180A22 /* NSObject-AMFExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject-AMFExtensions.h"; sourceTree = "<group>"; };
		BB61214316AEC69F00180A22 /* NSObject-AMFExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject-AMFExtensions.m"; sourceTree = "<group>"; };
		BB61214416AEC69F00180A22 /* NSObject-iPhoneExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject-iPhoneExtensions.h"; sourceTree = "<group>"; };
		BB61214516AEC69F00180A22 /* NSObject-iPhoneExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject-iPhoneExtensions.m"; sourceTree = "<group>"; };
		BB61215016AEC74100180A22 /* AppModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppModel.h; sourceTree = "<group>"; };
		BB61215116AEC74100180A22 /* AppModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppModel.m; sourceTree = "<group>"; };
		BB61215416AEE09400180A22 /* RekeningOverzichtViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RekeningOverzichtViewController.h; sourceTree = "<group>"; };
		BB61215516AEE09400180A22 /* RekeningOverzichtViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RekeningOverzichtViewController.m; sourceTree = "<group>"; };
		BB61215716AEE0A100180A22 /* OverschrijvingenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OverschrijvingenViewController.h; sourceTree = "<group>"; };
		BB61215816AEE0A100180A22 /* OverschrijvingenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OverschrijvingenViewController.m; sourceTree = "<group>"; };
		BB61215A16AEE0AA00180A22 /* UitgavenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UitgavenViewController.h; sourceTree = "<group>"; };
		BB61215B16AEE0AA00180A22 /* UitgavenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UitgavenViewController.m; sourceTree = "<group>"; };
		BB61215D16AEE0B800180A22 /* NieuweRekeningViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NieuweRekeningViewController.h; sourceTree = "<group>"; };
		BB61215E16AEE0B800180A22 /* NieuweRekeningViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NieuweRekeningViewController.m; sourceTree = "<group>"; };
		BB61216016AEEE4B00180A22 /* MijnDoelenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MijnDoelenViewController.h; sourceTree = "<group>"; };
		BB61216116AEEE4B00180A22 /* MijnDoelenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MijnDoelenViewController.m; sourceTree = "<group>"; };
		BB61216316AEEE5700180A22 /* NieuwDoelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NieuwDoelViewController.h; sourceTree = "<group>"; };
		BB61216416AEEE5800180A22 /* NieuwDoelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NieuwDoelViewController.m; sourceTree = "<group>"; };
		BB61216E16AF13AE00180A22 /* HulpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HulpViewController.h; sourceTree = "<group>"; };
		BB61216F16AF13AE00180A22 /* HulpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HulpViewController.m; sourceTree = "<group>"; };
		BB61217016AF13AE00180A22 /* ZoekKantoorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZoekKantoorViewController.h; sourceTree = "<group>"; };
		BB61217116AF13AE00180A22 /* ZoekKantoorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZoekKantoorViewController.m; sourceTree = "<group>"; };
		BB8A220516AD569F00E8BFAB /* KBC_native_app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KBC_native_app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB8A220916AD569F00E8BFAB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		BB8A220B16AD569F00E8BFAB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		BB8A220D16AD569F00E8BFAB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BB8A221116AD569F00E8BFAB /* KBC_native_app-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "KBC_native_app-Info.plist"; sourceTree = "<group>"; };
		BB8A221316AD569F00E8BFAB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		BB8A221516AD569F00E8BFAB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BB8A221716AD569F00E8BFAB /* KBC_native_app-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KBC_native_app-Prefix.pch"; sourceTree = "<group>"; };
		BB8A221816AD569F00E8BFAB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BB8A221916AD569F00E8BFAB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BB8A221B16AD569F00E8BFAB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		BB8A221D16AD569F00E8BFAB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		BB8A221F16AD569F00E8BFAB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		BB8A222A16AD603F00E8BFAB /* ImageFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageFactory.h; sourceTree = "<group>"; };
		BB8A222B16AD603F00E8BFAB /* ImageFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageFactory.m; sourceTree = "<group>"; };
		BB8A222C16AD603F00E8BFAB /* UIImage+Iphone5Background.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Iphone5Background.h"; sourceTree = "<group>"; };
		BB8A222D16AD603F00E8BFAB /* UIImage+Iphone5Background.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Iphone5Background.m"; sourceTree = "<group>"; };
		BB8A223116AD60D900E8BFAB /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		BB8A223216AD60D900E8BFAB /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		BB8A223416AD66C300E8BFAB /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		BB8A223516AD66C300E8BFAB /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		BB8A224A16AD6AEE00E8BFAB /* images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = images; sourceTree = "<group>"; };
		BB8A224C16AD6C6500E8BFAB /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		BB8A224D16AD6C6500E8BFAB /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		BB8A224F16AD73D100E8BFAB /* CustomTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTextField.h; sourceTree = "<group>"; };
		BB8A225016AD73D100E8BFAB /* CustomTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTextField.m; sourceTree = "<group>"; };
		BB8A225216AD7D4B00E8BFAB /* RegistrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrationViewController.h; sourceTree = "<group>"; };
		BB8A225316AD7D4B00E8BFAB /* RegistrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrationViewController.m; sourceTree = "<group>"; };
		BB8A225B16AD93D300E8BFAB /* ScashingMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScashingMenuViewController.h; sourceTree = "<group>"; };
		BB8A225C16AD93D300E8BFAB /* ScashingMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScashingMenuViewController.m; sourceTree = "<group>"; };
		BB8A225E16AD94DB00E8BFAB /* OnlineBankingMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OnlineBankingMenuViewController.h; sourceTree = "<group>"; };
		BB8A225F16AD94DB00E8BFAB /* OnlineBankingMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OnlineBankingMenuViewController.m; sourceTree = "<group>"; };
		BB8A226116AD96B600E8BFAB /* DoelSparenMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoelSparenMenuViewController.h; sourceTree = "<group>"; };
		BB8A226216AD96B600E8BFAB /* DoelSparenMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoelSparenMenuViewController.m; sourceTree = "<group>"; };
		BB8A226416AD96CD00E8BFAB /* HandigMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HandigMenuViewController.h; sourceTree = "<group>"; };
		BB8A226516AD96CD00E8BFAB /* HandigMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HandigMenuViewController.m; sourceTree = "<group>"; };
		BB8A226E16ADA16C00E8BFAB /* ScashingReceiveViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScashingReceiveViewController.h; sourceTree = "<group>"; };
		BB8A226F16ADA16C00E8BFAB /* ScashingReceiveViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScashingReceiveViewController.m; sourceTree = "<group>"; };
		BB8A227116ADA17A00E8BFAB /* ScashingSendViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScashingSendViewController.h; sourceTree = "<group>"; };
		BB8A227216ADA17A00E8BFAB /* ScashingSendViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScashingSendViewController.m; sourceTree = "<group>"; };
		BB8A227416ADA18000E8BFAB /* ScashPotViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScashPotViewController.h; sourceTree = "<group>"; };
		BB8A227516ADA18000E8BFAB /* ScashPotViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScashPotViewController.m; sourceTree = "<group>"; };
		BB8C417F16B118F300F87436 /* TutorialOverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TutorialOverlayView.h; sourceTree = "<group>"; };
		BB8C418016B118F300F87436 /* TutorialOverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TutorialOverlayView.m; sourceTree = "<group>"; };
		BB8C418216B1402700F87436 /* HulpDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HulpDetailViewController.h; sourceTree = "<group>"; };
		BB8C418316B1402700F87436 /* HulpDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HulpDetailViewController.m; sourceTree = "<group>"; };
		BB8C418816B1405E00F87436 /* HulpOptionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HulpOptionView.h; sourceTree = "<group>"; };
		BB8C418916B1405E00F87436 /* HulpOptionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HulpOptionView.m; sourceTree = "<group>"; };
		BB8C418E16B15B4B00F87436 /* HulpOptionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HulpOptionModel.h; sourceTree = "<group>"; };
		BB8C418F16B15B4B00F87436 /* HulpOptionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HulpOptionModel.m; sourceTree = "<group>"; };
		BB8C419716B1631800F87436 /* GoogleMaps.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GoogleMaps.bundle; sourceTree = "<group>"; };
		BB8C41BA16B1681400F87436 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		BB8C41BC16B1696000F87436 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		BB8C41BE16B179E700F87436 /* RekeningModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RekeningModel.h; sourceTree = "<group>"; };
		BB8C41BF16B179E700F87436 /* RekeningModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RekeningModel.m; sourceTree = "<group>"; };
		BB8C41C116B1829C00F87436 /* TransactieModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransactieModel.h; sourceTree = "<group>"; };
		BB8C41C216B1829C00F87436 /* TransactieModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransactieModel.m; sourceTree = "<group>"; };
		BB8C41C416B19D2800F87436 /* DoelModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoelModel.h; sourceTree = "<group>"; };
		BB8C41C516B19D2800F87436 /* DoelModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoelModel.m; sourceTree = "<group>"; };
		BB8C41C716B1A94400F87436 /* ZoekKantoorInAppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZoekKantoorInAppViewController.h; sourceTree = "<group>"; };
		BB8C41C816B1A94500F87436 /* ZoekKantoorInAppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZoekKantoorInAppViewController.m; sourceTree = "<group>"; };
		BB938C3416B2960100CF7300 /* KantoorDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KantoorDetailViewController.h; sourceTree = "<group>"; };
		BB938C3516B2960100CF7300 /* KantoorDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KantoorDetailViewController.m; sourceTree = "<group>"; };
		BB938C3816B2C9BF00CF7300 /* BreeSerif_Reg.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = BreeSerif_Reg.otf; path = fonts/BreeSerif_Reg.otf; sourceTree = "<group>"; };
		BB938C3A16B3124300CF7300 /* icon-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-568h@2x.png"; sourceTree = "<group>"; };
		BB938C3C16B3124700CF7300 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		BB938C3E16B313DA00CF7300 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		BB938C4216B31C0F00CF7300 /* HulpInAppViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HulpInAppViewController.h; sourceTree = "<group>"; };
		BB938C4316B31C0F00CF7300 /* HulpInAppViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HulpInAppViewController.m; sourceTree = "<group>"; };
		BB938C4516B3220F00CF7300 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		BB938C4816B3380A00CF7300 /* TransactionsForCategoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransactionsForCategoryViewController.h; sourceTree = "<group>"; };
		BB938C4916B3380B00CF7300 /* TransactionsForCategoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransactionsForCategoryViewController.m; sourceTree = "<group>"; };
		BBCD91B716B560EE00BA9940 /* DoelsparenRekeningView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoelsparenRekeningView.h; sourceTree = "<group>"; };
		BBCD91B816B560EF00BA9940 /* DoelsparenRekeningView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoelsparenRekeningView.m; sourceTree = "<group>"; };
		BBCD91BC16B563CB00BA9940 /* DDPageControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DDPageControl.h; path = DDPageControl/DDPageControl.h; sourceTree = "<group>"; };
		BBCD91BD16B563CB00BA9940 /* DDPageControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DDPageControl.m; path = DDPageControl/DDPageControl.m; sourceTree = "<group>"; };
		BBCD91BE16B563CB00BA9940 /* DDPageControlAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DDPageControlAppDelegate.h; path = DDPageControl/DDPageControlAppDelegate.h; sourceTree = "<group>"; };
		BBCD91BF16B563CB00BA9940 /* DDPageControlAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DDPageControlAppDelegate.m; path = DDPageControl/DDPageControlAppDelegate.m; sourceTree = "<group>"; };
		BBCD91C016B563CB00BA9940 /* DDPageControlViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DDPageControlViewController.h; path = DDPageControl/DDPageControlViewController.h; sourceTree = "<group>"; };
		BBCD91C116B563CB00BA9940 /* DDPageControlViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DDPageControlViewController.m; path = DDPageControl/DDPageControlViewController.m; sourceTree = "<group>"; };
		BBCD91C916B5901200BA9940 /* NotificationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationView.h; sourceTree = "<group>"; };
		BBCD91CA16B5901800BA9940 /* NotificationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationView.m; sourceTree = "<group>"; };
		BBCD91CC16B592B100BA9940 /* NotificationDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationDetail.h; sourceTree = "<group>"; };
		BBCD91CD16B592B200BA9940 /* NotificationDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotificationDetail.m; sourceTree = "<group>"; };
		BBCD91CF16B59C7500BA9940 /* DonatieConfirmatieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DonatieConfirmatieViewController.h; sourceTree = "<group>"; };
		BBCD91D016B59C7500BA9940 /* DonatieConfirmatieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DonatieConfirmatieViewController.m; sourceTree = "<group>"; };
		BBD6D11216AFE99400AD3B52 /* IntroWizardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntroWizardViewController.h; sourceTree = "<group>"; };
		BBD6D11316AFE99400AD3B52 /* IntroWizardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntroWizardViewController.m; sourceTree = "<group>"; };
		BBD6D11A16AFFA1900AD3B52 /* fonts */ = {isa = PBXFileReference; lastKnownFileType = folder; path = fonts; sourceTree = "<group>"; };
		BBD6D11E16AFFC7300AD3B52 /* Lorimer_Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Lorimer_Light.otf; path = fonts/Lorimer_Light.otf; sourceTree = "<group>"; };
		BBD6D12016B0015600AD3B52 /* TransactiesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransactiesViewController.h; sourceTree = "<group>"; };
		BBD6D12116B0015600AD3B52 /* TransactiesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransactiesViewController.m; sourceTree = "<group>"; };
		BBD6D12316B0131300AD3B52 /* GoedDoelRowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoedDoelRowView.h; sourceTree = "<group>"; };
		BBD6D12416B0131300AD3B52 /* GoedDoelRowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoedDoelRowView.m; sourceTree = "<group>"; };
		BBD6D12616B01CF200AD3B52 /* GoalDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GoalDetailViewController.h; sourceTree = "<group>"; };
		BBD6D12716B01CF200AD3B52 /* GoalDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoalDetailViewController.m; sourceTree = "<group>"; };
		BBD6D12916B01F2400AD3B52 /* TransactieRowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransactieRowView.h; sourceTree = "<group>"; };
		BBD6D12A16B01F2400AD3B52 /* TransactieRowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransactieRowView.m; sourceTree = "<group>"; };
		BBD6D12C16B0220800AD3B52 /* RekeningView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RekeningView.h; sourceTree = "<group>"; };
		BBD6D12D16B0220800AD3B52 /* RekeningView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RekeningView.m; sourceTree = "<group>"; };
		BBD6D12F16B02B3D00AD3B52 /* TransactieDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransactieDetailViewController.h; sourceTree = "<group>"; };
		BBD6D13016B02B3D00AD3B52 /* TransactieDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransactieDetailViewController.m; sourceTree = "<group>"; };
		BBD6D13216B02CD800AD3B52 /* DoelRowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoelRowView.h; sourceTree = "<group>"; };
		BBD6D13316B02CD800AD3B52 /* DoelRowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoelRowView.m; sourceTree = "<group>"; };
		BBD6D13D16B032A200AD3B52 /* MijnDoelDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MijnDoelDetailViewController.h; sourceTree = "<group>"; };
		BBD6D13E16B032A200AD3B52 /* MijnDoelDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MijnDoelDetailViewController.m; sourceTree = "<group>"; };
		BBD6D15416B03D1500AD3B52 /* DoelAanpassenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoelAanpassenViewController.h; sourceTree = "<group>"; };
		BBD6D15516B03D1500AD3B52 /* DoelAanpassenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoelAanpassenViewController.m; sourceTree = "<group>"; };
		BBD6D15716B03D2800AD3B52 /* DoelGeldToevoegenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoelGeldToevoegenViewController.h; sourceTree = "<group>"; };
		BBD6D15816B03D2800AD3B52 /* DoelGeldToevoegenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoelGeldToevoegenViewController.m; sourceTree = "<group>"; };
		BBD6D15A16B03D3000AD3B52 /* DoelGeldVerwijderenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DoelGeldVerwijderenViewController.h; sourceTree = "<group>"; };
		BBD6D15B16B03D3000AD3B52 /* DoelGeldVerwijderenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DoelGeldVerwijderenViewController.m; sourceTree = "<group>"; };
		BBD6D15D16B04AE800AD3B52 /* BevestigDoelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BevestigDoelViewController.h; sourceTree = "<group>"; };
		BBD6D15E16B04AE900AD3B52 /* BevestigDoelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BevestigDoelViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB8A220216AD569F00E8BFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB938C4716B3222300CF7300 /* MessageUI.framework in Frameworks */,
				BB8C41BD16B1696000F87436 /* CoreLocation.framework in Frameworks */,
				BB8C41BB16B1681400F87436 /* MapKit.framework in Frameworks */,
				BB344BE416ADC03A00972F9E /* QuartzCore.framework in Frameworks */,
				BB8A220A16AD569F00E8BFAB /* UIKit.framework in Frameworks */,
				BB8A220C16AD569F00E8BFAB /* Foundation.framework in Frameworks */,
				BB8A220E16AD569F00E8BFAB /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB0C3EF116B658EA0014F7D7 /* CERoundProgressView */ = {
			isa = PBXGroup;
			children = (
				BB0C3EF216B658EA0014F7D7 /* CERoundProgressLayer.h */,
				BB0C3EF316B658EA0014F7D7 /* CERoundProgressLayer.m */,
				BB0C3EF416B658EA0014F7D7 /* CERoundProgressView.h */,
				BB0C3EF516B658EA0014F7D7 /* CERoundProgressView.m */,
			);
			path = CERoundProgressView;
			sourceTree = "<group>";
		};
		BB344BD816ADBF0F00972F9E /* DeckView */ = {
			isa = PBXGroup;
			children = (
				BB344BDA16ADBF3B00972F9E /* IISideController.h */,
				BB344BDB16ADBF3B00972F9E /* IISideController.m */,
				BB344BDC16ADBF3B00972F9E /* IIViewDeckController.h */,
				BB344BDD16ADBF3B00972F9E /* IIViewDeckController.m */,
				BB344BDE16ADBF3B00972F9E /* IIWrapController.h */,
				BB344BDF16ADBF3B00972F9E /* IIWrapController.m */,
			);
			name = DeckView;
			sourceTree = "<group>";
		};
		BB61213016AEC69F00180A22 /* CocoaAMF */ = {
			isa = PBXGroup;
			children = (
				BB61213116AEC69F00180A22 /* AMF.h */,
				BB61213216AEC69F00180A22 /* AMF.m */,
				BB61213316AEC69F00180A22 /* AMFActionMessage.h */,
				BB61213416AEC69F00180A22 /* AMFActionMessage.m */,
				BB61213516AEC69F00180A22 /* AMFArchiver.h */,
				BB61213616AEC69F00180A22 /* AMFArchiver.m */,
				BB61213716AEC69F00180A22 /* AMFDebugUnarchiver.h */,
				BB61213816AEC69F00180A22 /* AMFDebugUnarchiver.m */,
				BB61213916AEC69F00180A22 /* AMFRemotingCall.h */,
				BB61213A16AEC69F00180A22 /* AMFRemotingCall.m */,
				BB61213B16AEC69F00180A22 /* AMFUnarchiver.h */,
				BB61213C16AEC69F00180A22 /* AMFUnarchiver.m */,
				BB61213D16AEC69F00180A22 /* ASObject.h */,
				BB61213E16AEC69F00180A22 /* ASObject.m */,
				BB61213F16AEC69F00180A22 /* CocoaAMF.h */,
				BB61214016AEC69F00180A22 /* FlexDataTypes.h */,
				BB61214116AEC69F00180A22 /* FlexDataTypes.m */,
				BB61214216AEC69F00180A22 /* NSObject-AMFExtensions.h */,
				BB61214316AEC69F00180A22 /* NSObject-AMFExtensions.m */,
				BB61214416AEC69F00180A22 /* NSObject-iPhoneExtensions.h */,
				BB61214516AEC69F00180A22 /* NSObject-iPhoneExtensions.m */,
			);
			path = CocoaAMF;
			sourceTree = "<group>";
		};
		BB8A21FA16AD569F00E8BFAB = {
			isa = PBXGroup;
			children = (
				BB938C3E16B313DA00CF7300 /* Default-568h@2x.png */,
				BB938C3C16B3124700CF7300 /* icon.png */,
				BB938C3A16B3124300CF7300 /* icon-568h@2x.png */,
				BB8A220F16AD569F00E8BFAB /* KBC_native_app */,
				BB8A220816AD569F00E8BFAB /* Frameworks */,
				BB8A220616AD569F00E8BFAB /* Products */,
			);
			sourceTree = "<group>";
		};
		BB8A220616AD569F00E8BFAB /* Products */ = {
			isa = PBXGroup;
			children = (
				BB8A220516AD569F00E8BFAB /* KBC_native_app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB8A220816AD569F00E8BFAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BB938C4516B3220F00CF7300 /* MessageUI.framework */,
				BB8C41BC16B1696000F87436 /* CoreLocation.framework */,
				BB8C41BA16B1681400F87436 /* MapKit.framework */,
				BB344BE316ADC03A00972F9E /* QuartzCore.framework */,
				BB8A220916AD569F00E8BFAB /* UIKit.framework */,
				BB8A220B16AD569F00E8BFAB /* Foundation.framework */,
				BB8A220D16AD569F00E8BFAB /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BB8A220F16AD569F00E8BFAB /* KBC_native_app */ = {
			isa = PBXGroup;
			children = (
				BB8C418D16B15B2F00F87436 /* Model */,
				BB8C418C16B15B1B00F87436 /* Other */,
				BB8C418B16B15AFC00F87436 /* View */,
				BB8A224A16AD6AEE00E8BFAB /* images */,
				BBD6D11A16AFFA1900AD3B52 /* fonts */,
				BB61215016AEC74100180A22 /* AppModel.h */,
				BB61215116AEC74100180A22 /* AppModel.m */,
				BB8A221816AD569F00E8BFAB /* AppDelegate.h */,
				BB8A221916AD569F00E8BFAB /* AppDelegate.m */,
				BB344BF716ADD9D800972F9E /* StartViewController.h */,
				BB344BF816ADD9D800972F9E /* StartViewController.m */,
				BB8A223416AD66C300E8BFAB /* MenuViewController.h */,
				BB8A223516AD66C300E8BFAB /* MenuViewController.m */,
				BBCD91C916B5901200BA9940 /* NotificationView.h */,
				BBCD91CA16B5901800BA9940 /* NotificationView.m */,
				BBCD91CC16B592B100BA9940 /* NotificationDetail.h */,
				BBCD91CD16B592B200BA9940 /* NotificationDetail.m */,
				BB8A221016AD569F00E8BFAB /* Supporting Files */,
			);
			path = KBC_native_app;
			sourceTree = "<group>";
		};
		BB8A221016AD569F00E8BFAB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BB8C419716B1631800F87436 /* GoogleMaps.bundle */,
				BBD6D11E16AFFC7300AD3B52 /* Lorimer_Light.otf */,
				BB938C3816B2C9BF00CF7300 /* BreeSerif_Reg.otf */,
				BB8A221116AD569F00E8BFAB /* KBC_native_app-Info.plist */,
				BB8A221216AD569F00E8BFAB /* InfoPlist.strings */,
				BB8A221516AD569F00E8BFAB /* main.m */,
				BB8A221716AD569F00E8BFAB /* KBC_native_app-Prefix.pch */,
				BB8A221B16AD569F00E8BFAB /* Default.png */,
				BB8A221D16AD569F00E8BFAB /* Default@2x.png */,
				BB8A221F16AD569F00E8BFAB /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BB8A226716ADA05000E8BFAB /* Zoek & Hulp */ = {
			isa = PBXGroup;
			children = (
				BB938C4116B31BF400CF7300 /* Hulp */,
				BB938C4016B31BE100CF7300 /* Zoek kantoor */,
			);
			name = "Zoek & Hulp";
			sourceTree = "<group>";
		};
		BB8A226816ADA06700E8BFAB /* Utility */ = {
			isa = PBXGroup;
			children = (
				BB8A222A16AD603F00E8BFAB /* ImageFactory.h */,
				BB8A222B16AD603F00E8BFAB /* ImageFactory.m */,
				BB8A224F16AD73D100E8BFAB /* CustomTextField.h */,
				BB8A225016AD73D100E8BFAB /* CustomTextField.m */,
				BB8A222C16AD603F00E8BFAB /* UIImage+Iphone5Background.h */,
				BB8A222D16AD603F00E8BFAB /* UIImage+Iphone5Background.m */,
				BB0C3EEF16B658EA0014F7D7 /* ADVRoundProgressView.h */,
				BB0C3EF016B658EA0014F7D7 /* ADVRoundProgressView.m */,
				BB0C3EF916B663560014F7D7 /* ADVRoundProgressViewType2.h */,
				BB0C3EFA16B663560014F7D7 /* ADVRoundProgressViewType2.m */,
				BB0C3EF116B658EA0014F7D7 /* CERoundProgressView */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		BB8A226916ADA07700E8BFAB /* Main/login/registration */ = {
			isa = PBXGroup;
			children = (
				BB8A223116AD60D900E8BFAB /* MainViewController.h */,
				BB8A223216AD60D900E8BFAB /* MainViewController.m */,
				BB8A224C16AD6C6500E8BFAB /* LoginViewController.h */,
				BB8A224D16AD6C6500E8BFAB /* LoginViewController.m */,
				BB23811C16B3D1C0009C63B8 /* LoginHandtekeningViewController.h */,
				BB23811D16B3D1C0009C63B8 /* LoginHandtekeningViewController.m */,
				BBD6D11216AFE99400AD3B52 /* IntroWizardViewController.h */,
				BBD6D11316AFE99400AD3B52 /* IntroWizardViewController.m */,
				BB8A225216AD7D4B00E8BFAB /* RegistrationViewController.h */,
				BB8A225316AD7D4B00E8BFAB /* RegistrationViewController.m */,
			);
			name = Main/login/registration;
			sourceTree = "<group>";
		};
		BB8A226A16ADA09400E8BFAB /* Scashing */ = {
			isa = PBXGroup;
			children = (
				BB8A225B16AD93D300E8BFAB /* ScashingMenuViewController.h */,
				BB8A225C16AD93D300E8BFAB /* ScashingMenuViewController.m */,
				BB8A226E16ADA16C00E8BFAB /* ScashingReceiveViewController.h */,
				BB8A226F16ADA16C00E8BFAB /* ScashingReceiveViewController.m */,
				BB8A227116ADA17A00E8BFAB /* ScashingSendViewController.h */,
				BB8A227216ADA17A00E8BFAB /* ScashingSendViewController.m */,
				BB23812316B3EF76009C63B8 /* KBCCentenView.h */,
				BB23812416B3EF76009C63B8 /* KBCCentenView.m */,
				BB23812016B3E0E0009C63B8 /* ScashingSendConfirmationViewController.h */,
				BB23812116B3E0E0009C63B8 /* ScashingSendConfirmationViewController.m */,
				BB8A227416ADA18000E8BFAB /* ScashPotViewController.h */,
				BB8A227516ADA18000E8BFAB /* ScashPotViewController.m */,
				BBCD91CF16B59C7500BA9940 /* DonatieConfirmatieViewController.h */,
				BBCD91D016B59C7500BA9940 /* DonatieConfirmatieViewController.m */,
				BBD6D12316B0131300AD3B52 /* GoedDoelRowView.h */,
				BBD6D12416B0131300AD3B52 /* GoedDoelRowView.m */,
				BBD6D12616B01CF200AD3B52 /* GoalDetailViewController.h */,
				BBD6D12716B01CF200AD3B52 /* GoalDetailViewController.m */,
			);
			name = Scashing;
			sourceTree = "<group>";
		};
		BB8A226B16ADA0A800E8BFAB /* Online banking */ = {
			isa = PBXGroup;
			children = (
				BB8A225E16AD94DB00E8BFAB /* OnlineBankingMenuViewController.h */,
				BB8A225F16AD94DB00E8BFAB /* OnlineBankingMenuViewController.m */,
				BB61215416AEE09400180A22 /* RekeningOverzichtViewController.h */,
				BB61215516AEE09400180A22 /* RekeningOverzichtViewController.m */,
				BBD6D12C16B0220800AD3B52 /* RekeningView.h */,
				BBD6D12D16B0220800AD3B52 /* RekeningView.m */,
				BBD6D12016B0015600AD3B52 /* TransactiesViewController.h */,
				BBD6D12116B0015600AD3B52 /* TransactiesViewController.m */,
				BBD6D12916B01F2400AD3B52 /* TransactieRowView.h */,
				BBD6D12A16B01F2400AD3B52 /* TransactieRowView.m */,
				BBD6D12F16B02B3D00AD3B52 /* TransactieDetailViewController.h */,
				BBD6D13016B02B3D00AD3B52 /* TransactieDetailViewController.m */,
				BB61215716AEE0A100180A22 /* OverschrijvingenViewController.h */,
				BB61215816AEE0A100180A22 /* OverschrijvingenViewController.m */,
				BB23812616B42F5B009C63B8 /* OverschrijvingStep1RekeningView.h */,
				BB23812716B42F5D009C63B8 /* OverschrijvingStep1RekeningView.m */,
				BB61215A16AEE0AA00180A22 /* UitgavenViewController.h */,
				BB61215B16AEE0AA00180A22 /* UitgavenViewController.m */,
				BB938C4816B3380A00CF7300 /* TransactionsForCategoryViewController.h */,
				BB938C4916B3380B00CF7300 /* TransactionsForCategoryViewController.m */,
				BB61215D16AEE0B800180A22 /* NieuweRekeningViewController.h */,
				BB61215E16AEE0B800180A22 /* NieuweRekeningViewController.m */,
			);
			name = "Online banking";
			sourceTree = "<group>";
		};
		BB8A226C16ADA0BD00E8BFAB /* Handig */ = {
			isa = PBXGroup;
			children = (
				BB8A226416AD96CD00E8BFAB /* HandigMenuViewController.h */,
				BB8A226516AD96CD00E8BFAB /* HandigMenuViewController.m */,
			);
			name = Handig;
			sourceTree = "<group>";
		};
		BB8A226D16ADA0D200E8BFAB /* Doelsparen */ = {
			isa = PBXGroup;
			children = (
				BB8A226116AD96B600E8BFAB /* DoelSparenMenuViewController.h */,
				BB8A226216AD96B600E8BFAB /* DoelSparenMenuViewController.m */,
				BB61216016AEEE4B00180A22 /* MijnDoelenViewController.h */,
				BB61216116AEEE4B00180A22 /* MijnDoelenViewController.m */,
				BBD6D13D16B032A200AD3B52 /* MijnDoelDetailViewController.h */,
				BBD6D13E16B032A200AD3B52 /* MijnDoelDetailViewController.m */,
				BBD6D15416B03D1500AD3B52 /* DoelAanpassenViewController.h */,
				BBD6D15516B03D1500AD3B52 /* DoelAanpassenViewController.m */,
				BBCD91B716B560EE00BA9940 /* DoelsparenRekeningView.h */,
				BBCD91B816B560EF00BA9940 /* DoelsparenRekeningView.m */,
				BB5003E716B2802A00C75B71 /* RekeningPickerRowView.h */,
				BB5003E816B2802A00C75B71 /* RekeningPickerRowView.m */,
				BBD6D15716B03D2800AD3B52 /* DoelGeldToevoegenViewController.h */,
				BBD6D15816B03D2800AD3B52 /* DoelGeldToevoegenViewController.m */,
				BBD6D15A16B03D3000AD3B52 /* DoelGeldVerwijderenViewController.h */,
				BBD6D15B16B03D3000AD3B52 /* DoelGeldVerwijderenViewController.m */,
				BBD6D13216B02CD800AD3B52 /* DoelRowView.h */,
				BBD6D13316B02CD800AD3B52 /* DoelRowView.m */,
				BB61216316AEEE5700180A22 /* NieuwDoelViewController.h */,
				BB61216416AEEE5800180A22 /* NieuwDoelViewController.m */,
				BBD6D15D16B04AE800AD3B52 /* BevestigDoelViewController.h */,
				BBD6D15E16B04AE900AD3B52 /* BevestigDoelViewController.m */,
			);
			name = Doelsparen;
			sourceTree = "<group>";
		};
		BB8C418B16B15AFC00F87436 /* View */ = {
			isa = PBXGroup;
			children = (
				BBD6D16416B0634200AD3B52 /* Tutorialscreens */,
				BB8A226916ADA07700E8BFAB /* Main/login/registration */,
				BB8A226D16ADA0D200E8BFAB /* Doelsparen */,
				BB8A226C16ADA0BD00E8BFAB /* Handig */,
				BB8A226B16ADA0A800E8BFAB /* Online banking */,
				BB8A226A16ADA09400E8BFAB /* Scashing */,
				BB8A226716ADA05000E8BFAB /* Zoek & Hulp */,
			);
			name = View;
			sourceTree = "<group>";
		};
		BB8C418C16B15B1B00F87436 /* Other */ = {
			isa = PBXGroup;
			children = (
				BBCD91BB16B5637A00BA9940 /* DDPageControl */,
				BB61213016AEC69F00180A22 /* CocoaAMF */,
				BB344BD816ADBF0F00972F9E /* DeckView */,
				BB8A226816ADA06700E8BFAB /* Utility */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		BB8C418D16B15B2F00F87436 /* Model */ = {
			isa = PBXGroup;
			children = (
				BB8C418E16B15B4B00F87436 /* HulpOptionModel.h */,
				BB8C418F16B15B4B00F87436 /* HulpOptionModel.m */,
				BB8C41BE16B179E700F87436 /* RekeningModel.h */,
				BB8C41BF16B179E700F87436 /* RekeningModel.m */,
				BB8C41C116B1829C00F87436 /* TransactieModel.h */,
				BB8C41C216B1829C00F87436 /* TransactieModel.m */,
				BB8C41C416B19D2800F87436 /* DoelModel.h */,
				BB8C41C516B19D2800F87436 /* DoelModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		BB938C4016B31BE100CF7300 /* Zoek kantoor */ = {
			isa = PBXGroup;
			children = (
				BB61217016AF13AE00180A22 /* ZoekKantoorViewController.h */,
				BB61217116AF13AE00180A22 /* ZoekKantoorViewController.m */,
				BB8C41C716B1A94400F87436 /* ZoekKantoorInAppViewController.h */,
				BB8C41C816B1A94500F87436 /* ZoekKantoorInAppViewController.m */,
				BB938C3416B2960100CF7300 /* KantoorDetailViewController.h */,
				BB938C3516B2960100CF7300 /* KantoorDetailViewController.m */,
			);
			name = "Zoek kantoor";
			sourceTree = "<group>";
		};
		BB938C4116B31BF400CF7300 /* Hulp */ = {
			isa = PBXGroup;
			children = (
				BB61216E16AF13AE00180A22 /* HulpViewController.h */,
				BB61216F16AF13AE00180A22 /* HulpViewController.m */,
				BB8C418816B1405E00F87436 /* HulpOptionView.h */,
				BB8C418916B1405E00F87436 /* HulpOptionView.m */,
				BB8C418216B1402700F87436 /* HulpDetailViewController.h */,
				BB8C418316B1402700F87436 /* HulpDetailViewController.m */,
				BB938C4216B31C0F00CF7300 /* HulpInAppViewController.h */,
				BB938C4316B31C0F00CF7300 /* HulpInAppViewController.m */,
			);
			name = Hulp;
			sourceTree = "<group>";
		};
		BBCD91BB16B5637A00BA9940 /* DDPageControl */ = {
			isa = PBXGroup;
			children = (
				BBCD91BC16B563CB00BA9940 /* DDPageControl.h */,
				BBCD91BD16B563CB00BA9940 /* DDPageControl.m */,
				BBCD91BE16B563CB00BA9940 /* DDPageControlAppDelegate.h */,
				BBCD91BF16B563CB00BA9940 /* DDPageControlAppDelegate.m */,
				BBCD91C016B563CB00BA9940 /* DDPageControlViewController.h */,
				BBCD91C116B563CB00BA9940 /* DDPageControlViewController.m */,
			);
			name = DDPageControl;
			sourceTree = "<group>";
		};
		BBD6D16416B0634200AD3B52 /* Tutorialscreens */ = {
			isa = PBXGroup;
			children = (
				BB8C417F16B118F300F87436 /* TutorialOverlayView.h */,
				BB8C418016B118F300F87436 /* TutorialOverlayView.m */,
			);
			name = Tutorialscreens;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB8A220416AD569F00E8BFAB /* KBC_native_app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB8A222316AD569F00E8BFAB /* Build configuration list for PBXNativeTarget "KBC_native_app" */;
			buildPhases = (
				BB8A220116AD569F00E8BFAB /* Sources */,
				BB8A220216AD569F00E8BFAB /* Frameworks */,
				BB8A220316AD569F00E8BFAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KBC_native_app;
			productName = KBC_native_app;
			productReference = BB8A220516AD569F00E8BFAB /* KBC_native_app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB8A21FC16AD569F00E8BFAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Gert-Jan Meire";
			};
			buildConfigurationList = BB8A21FF16AD569F00E8BFAB /* Build configuration list for PBXProject "KBC_native_app" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BB8A21FA16AD569F00E8BFAB;
			productRefGroup = BB8A220616AD569F00E8BFAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB8A220416AD569F00E8BFAB /* KBC_native_app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB8A220316AD569F00E8BFAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB8A221416AD569F00E8BFAB /* InfoPlist.strings in Resources */,
				BB8A221C16AD569F00E8BFAB /* Default.png in Resources */,
				BB8A222016AD569F00E8BFAB /* Default-568h@2x.png in Resources */,
				BB8A224B16AD6AEE00E8BFAB /* images in Resources */,
				BBD6D11B16AFFA1A00AD3B52 /* fonts in Resources */,
				BBD6D11F16AFFC7300AD3B52 /* Lorimer_Light.otf in Resources */,
				BB8C419816B1631800F87436 /* GoogleMaps.bundle in Resources */,
				BB938C3916B2C9BF00CF7300 /* BreeSerif_Reg.otf in Resources */,
				BB938C3B16B3124300CF7300 /* icon-568h@2x.png in Resources */,
				BB938C3D16B3124800CF7300 /* icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB8A220116AD569F00E8BFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB8A221616AD569F00E8BFAB /* main.m in Sources */,
				BB8A221A16AD569F00E8BFAB /* AppDelegate.m in Sources */,
				BB8A222E16AD603F00E8BFAB /* ImageFactory.m in Sources */,
				BB8A222F16AD603F00E8BFAB /* UIImage+Iphone5Background.m in Sources */,
				BB8A223316AD60D900E8BFAB /* MainViewController.m in Sources */,
				BB8A223616AD66C300E8BFAB /* MenuViewController.m in Sources */,
				BB8A224E16AD6C6500E8BFAB /* LoginViewController.m in Sources */,
				BB8A225116AD73D100E8BFAB /* CustomTextField.m in Sources */,
				BB8A225416AD7D4B00E8BFAB /* RegistrationViewController.m in Sources */,
				BB8A225D16AD93D300E8BFAB /* ScashingMenuViewController.m in Sources */,
				BB8A226016AD94DB00E8BFAB /* OnlineBankingMenuViewController.m in Sources */,
				BB8A226316AD96B600E8BFAB /* DoelSparenMenuViewController.m in Sources */,
				BB8A226616AD96CD00E8BFAB /* HandigMenuViewController.m in Sources */,
				BB8A227016ADA16C00E8BFAB /* ScashingReceiveViewController.m in Sources */,
				BB8A227316ADA17A00E8BFAB /* ScashingSendViewController.m in Sources */,
				BB8A227616ADA18000E8BFAB /* ScashPotViewController.m in Sources */,
				BB344BE016ADBF3B00972F9E /* IISideController.m in Sources */,
				BB344BE116ADBF3B00972F9E /* IIViewDeckController.m in Sources */,
				BB344BE216ADBF3B00972F9E /* IIWrapController.m in Sources */,
				BB344BF916ADD9D800972F9E /* StartViewController.m in Sources */,
				BB61214616AEC69F00180A22 /* AMF.m in Sources */,
				BB61214716AEC69F00180A22 /* AMFActionMessage.m in Sources */,
				BB61214816AEC69F00180A22 /* AMFArchiver.m in Sources */,
				BB61214916AEC69F00180A22 /* AMFDebugUnarchiver.m in Sources */,
				BB61214A16AEC69F00180A22 /* AMFRemotingCall.m in Sources */,
				BB61214B16AEC69F00180A22 /* AMFUnarchiver.m in Sources */,
				BB61214C16AEC69F00180A22 /* ASObject.m in Sources */,
				BB61214D16AEC69F00180A22 /* FlexDataTypes.m in Sources */,
				BB61214E16AEC69F00180A22 /* NSObject-AMFExtensions.m in Sources */,
				BB61214F16AEC69F00180A22 /* NSObject-iPhoneExtensions.m in Sources */,
				BB61215216AEC74100180A22 /* AppModel.m in Sources */,
				BB61215616AEE09400180A22 /* RekeningOverzichtViewController.m in Sources */,
				BB61215916AEE0A100180A22 /* OverschrijvingenViewController.m in Sources */,
				BB61215C16AEE0AA00180A22 /* UitgavenViewController.m in Sources */,
				BB61215F16AEE0B800180A22 /* NieuweRekeningViewController.m in Sources */,
				BB61216216AEEE4C00180A22 /* MijnDoelenViewController.m in Sources */,
				BB61216516AEEE5800180A22 /* NieuwDoelViewController.m in Sources */,
				BB61217216AF13AE00180A22 /* HulpViewController.m in Sources */,
				BB61217316AF13AE00180A22 /* ZoekKantoorViewController.m in Sources */,
				BBD6D11416AFE99400AD3B52 /* IntroWizardViewController.m in Sources */,
				BBD6D12216B0015700AD3B52 /* TransactiesViewController.m in Sources */,
				BBD6D12516B0131400AD3B52 /* GoedDoelRowView.m in Sources */,
				BBD6D12816B01CF200AD3B52 /* GoalDetailViewController.m in Sources */,
				BBD6D12B16B01F2500AD3B52 /* TransactieRowView.m in Sources */,
				BBD6D12E16B0220800AD3B52 /* RekeningView.m in Sources */,
				BBD6D13116B02B3E00AD3B52 /* TransactieDetailViewController.m in Sources */,
				BBD6D13416B02CD800AD3B52 /* DoelRowView.m in Sources */,
				BBD6D13F16B032A200AD3B52 /* MijnDoelDetailViewController.m in Sources */,
				BBD6D15616B03D1600AD3B52 /* DoelAanpassenViewController.m in Sources */,
				BBD6D15916B03D2900AD3B52 /* DoelGeldToevoegenViewController.m in Sources */,
				BBD6D15C16B03D3100AD3B52 /* DoelGeldVerwijderenViewController.m in Sources */,
				BBD6D15F16B04AE900AD3B52 /* BevestigDoelViewController.m in Sources */,
				BB8C418116B118F300F87436 /* TutorialOverlayView.m in Sources */,
				BB8C418416B1402700F87436 /* HulpDetailViewController.m in Sources */,
				BB8C418A16B1405E00F87436 /* HulpOptionView.m in Sources */,
				BB8C419016B15B4B00F87436 /* HulpOptionModel.m in Sources */,
				BB8C41C016B179E700F87436 /* RekeningModel.m in Sources */,
				BB8C41C316B1829C00F87436 /* TransactieModel.m in Sources */,
				BB8C41C616B19D2800F87436 /* DoelModel.m in Sources */,
				BB8C41C916B1A94500F87436 /* ZoekKantoorInAppViewController.m in Sources */,
				BB5003E916B2802A00C75B71 /* RekeningPickerRowView.m in Sources */,
				BB938C3616B2960100CF7300 /* KantoorDetailViewController.m in Sources */,
				BB938C4416B31C0F00CF7300 /* HulpInAppViewController.m in Sources */,
				BB938C4A16B3380C00CF7300 /* TransactionsForCategoryViewController.m in Sources */,
				BB23811E16B3D1C0009C63B8 /* LoginHandtekeningViewController.m in Sources */,
				BB23812216B3E0E0009C63B8 /* ScashingSendConfirmationViewController.m in Sources */,
				BB23812516B3EF76009C63B8 /* KBCCentenView.m in Sources */,
				BB23812816B42F5E009C63B8 /* OverschrijvingStep1RekeningView.m in Sources */,
				BBCD91B916B560EF00BA9940 /* DoelsparenRekeningView.m in Sources */,
				BBCD91C216B563CB00BA9940 /* DDPageControl.m in Sources */,
				BBCD91C316B563CB00BA9940 /* DDPageControlAppDelegate.m in Sources */,
				BBCD91C416B563CB00BA9940 /* DDPageControlViewController.m in Sources */,
				BBCD91CB16B5901A00BA9940 /* NotificationView.m in Sources */,
				BBCD91CE16B592B500BA9940 /* NotificationDetail.m in Sources */,
				BBCD91D116B59C7500BA9940 /* DonatieConfirmatieViewController.m in Sources */,
				BB0C3EF616B658EA0014F7D7 /* ADVRoundProgressView.m in Sources */,
				BB0C3EF716B658EA0014F7D7 /* CERoundProgressLayer.m in Sources */,
				BB0C3EF816B658EA0014F7D7 /* CERoundProgressView.m in Sources */,
				BB0C3EFB16B663560014F7D7 /* ADVRoundProgressViewType2.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BB8A221216AD569F00E8BFAB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				BB8A221316AD569F00E8BFAB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB8A222116AD569F00E8BFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BB8A222216AD569F00E8BFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB8A222416AD569F00E8BFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KBC_native_app/KBC_native_app-Prefix.pch";
				INFOPLIST_FILE = "KBC_native_app/KBC_native_app-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		BB8A222516AD569F00E8BFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "KBC_native_app/KBC_native_app-Prefix.pch";
				INFOPLIST_FILE = "KBC_native_app/KBC_native_app-Info.plist";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB8A21FF16AD569F00E8BFAB /* Build configuration list for PBXProject "KBC_native_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB8A222116AD569F00E8BFAB /* Debug */,
				BB8A222216AD569F00E8BFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB8A222316AD569F00E8BFAB /* Build configuration list for PBXNativeTarget "KBC_native_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB8A222416AD569F00E8BFAB /* Debug */,
				BB8A222516AD569F00E8BFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB8A21FC16AD569F00E8BFAB /* Project object */;
}
